.fa-user,
.fa-user-friends,
.fa-code,
.fa-chair,
.fa-calendar-day
  font-size: 20px
.fa-user-injured
  font-size: 300px
  color: orange
#img-us
  margin: auto 
  margin-top: 50px
  height: 400px  
#log-us
  margin-right: 25px 
.margin-top
  margin-top: 25px 
  margin-left: 130px
#container-perfil  
  margin-bottom: 35px
  margin-top: 30px
#container-all-perfil
  border: black 1px solid 