
.footer-copyright
  color: #343535
.page-footer
  background-color: #ffffff 
  border-color: #000000
  border-width: 1px  
  border-style: solid
  position:fixed
  left:0px
  bottom:0px
  margin-top: 30px
  border: none

  
  