.margin-div
  margin: 25px 25px 25px 25px
  border: solid 1px #a09e9e
  border-radius: 5px   
.margin-div-casilla
  background-color: #c4bdbd
  margin: 3px 0px 8px 0px
  margin-left: auto
  margin-right: auto
  border-radius: 5px

.bg-cuadricula
  background-color: #c4bdbd
  margin: 10px 10px 10px 10px
  height: 35px
  border-radius: 5px

.bg-cuadricula-activa
  background-color: #8acdf3
  margin: 10px 10px 10px 10px
  height: 35px
  border-radius: 5px
  border-style: solid
  border-color: #49e07b