.bg-cuadricula
  background-color: #c4bdbd
  margin: 10px 10px 10px 10px
  height: 35px
  border-radius: 5px

.bg-cuadricula-activa
  background-color: #8acdf3
  margin: 10px 10px 10px 10px
  height: 35px
  border-radius: 5px
  border-style: solid
  border-color: #49e07b