*
  margin: 0px
  padding: 0px
#container-main-login
  background-image: url("/assets/img/bg.jpg") 
  width: 100%
  height: 100vh
#boton
  margin-top: 50px
  margin-bottom: 50px
  width: 100%
  height: 50px
  border-radius: 12px
#container-main
  border: #ffffff 1px solid    
  background-color: #ffffff
  margin-top: 110px 
  border-radius: 12px
  height: 460px
#logo
  margin-top: 100px
  margin-bottom: 20px

#inp-correo,
#inp-contraseña
  border: none
  border-radius: 0px
  border-bottom-style: solid
  border-bottom-width: 1px
  border-color: red
  height: 20px
  
  
  