.bg-cuadricula
  background-color: #c4bdbd
  margin: 10px 10px 10px 10px
  height: 35px
  border-radius: 5px
#default
  background-color: #424040
  margin: 10px 10px 10px 10px
  height: 35px
  border-radius: 5px
  border-style: solid
  border-color: #e04949
.bg-cuadricula-activa
  background-color: #8acdf3
  margin: 10px 10px 10px 10px
  height: 35px
  border-radius: 5px
  border-style: solid
  border-color: #49e07b
#txt-añadir
  background-color: #f1c7c7
  height: 70px
#txt
  margin-top: 10px
#inp-nombre
  margin-top: 30px
#modalidad
  color: #2114db
